PRODUCTION=True
SUPER_ADMIN=523886206
ADMINS=523886206,6866199714
TEST_BOT_TOKEN=1933805159:AAGYOWT70UooNWqhL4__sUCq-8vc9osLXdg
BOT_TOKEN=8105460181:AAE29JciWTJh2xWAWb8Mjm85dZ4gXb4vM9I
GOOGLE_API_KEY=AIzaSyC3Pm9nB4yMjfSoah0mKvWpu4HJE1_Qx2A
bing_key1=c36ca0f74aa0488a93e578e974303c72
csearchkey=AIzaSyCK2FoGSfskPPikkVIy1vXl9YgOYts5eVQ
sengineid=b42f51c7903cd4a25
CHATGPT_API_KEY=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
MISTRAL_API_KEY=ds